{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „+” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „+” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 40,
                  "endLine": 96,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Kwadrat::Growsnake",
                  "decoratedName": "?Growsnake@Kwadrat@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „+” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „+” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 35,
                  "endLine": 97,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Kwadrat::Growsnake",
                  "decoratedName": "?Growsnake@Kwadrat@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Odczytywanie nieprawidłowych danych z elementu „Cordinate_of1_square”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                },
                "region": {
                  "startLine": 220,
                  "startColumn": 4,
                  "endLine": 220,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Kwadrat::Movement",
                  "decoratedName": "?Movement@Kwadrat@@QEAAXAEBH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Element „Cordinate_of1_square” jest tablicą, liczba elementów: 1 (bajty: 4)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Pomiń to rozgałęzienie (przyjmowane jest, że element „Direction_Movement==1” ma wartość false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 180,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Pomiń to rozgałęzienie (przyjmowane jest, że element „Direction_Movement==2” ma wartość false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 194,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Pomiń to rozgałęzienie (przyjmowane jest, że element „Direction_Movement==3” ma wartość false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 211,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Wejdź do tego rozgałęzienia (przyjmowane jest: „Direction_Movement==4”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 213,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 214,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 215,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 216,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 218,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 218,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Wejdź do tej pętli (przyjmowane jest: „i!=this->vertNum”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 220,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 218,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 218,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Kontynuuj tę pętlę (przyjmowane jest: „i!=this->vertNum”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
                          },
                          "region": {
                            "startLine": 220,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Nieprawidłowy odczyt z elementu „Cordinate_of1_square[1]” (czytelny zakres od 0 do 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Kacper/Desktop/YoutubeOpenGL 4 - Organizing/Kwadrat.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2b4aa6644c351a0a6367e48a2e6a6aa4e28916db5964d8404e81fae203db1e69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kacper/desktop/youtubeopengl 4 - organizing/kwadrat.h"
          },
          "hashes": {
            "sha-256": "7bc9e7f7dcc9cc61184d01588127d5849cace7047f744afffb3ddbf6b4235e8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kacper/desktop/youtubeopengl 4 - organizing/libraries/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "fc3db2e87da16bacf634ac91ac4d82c0a78a813e63a634e2528a98528b12690b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kacper/desktop/youtubeopengl 4 - organizing/libraries/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "e206a6931f98ffe1c5c7ece69c4f94bbe1c9279243f40cbe7782848a0d3fa2de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kacper/desktop/youtubeopengl 4 - organizing/libraries/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "c3003adb9d460b9dde60c07539721757fb1e31337c2966ce285c157e4f38f223"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kacper/desktop/youtubeopengl 4 - organizing/shaderclass.h"
          },
          "hashes": {
            "sha-256": "6ad5db502650bc3ffb2c5aacca6fa05d054ed5d31edded7b2e41b305c5e6681d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kacper/desktop/youtubeopengl 4 - organizing/vao.h"
          },
          "hashes": {
            "sha-256": "7e7c86f9d888658d97a6aa3f076e54961e1453f8ca69a7838ca0af7ed6aa9a69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kacper/desktop/youtubeopengl 4 - organizing/vbo.h"
          },
          "hashes": {
            "sha-256": "6c1b89a692eb1e50314f51eaa69f0bfd0f01e19337bff9631ed731063e98c7a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kacper/desktop/youtubeopengl 4 - organizing/ebo.h"
          },
          "hashes": {
            "sha-256": "3475d5f29a495a0776fe39202096a84fe73a2f2a03066e58f97e8702869b8f83"
          }
        }
      ]
    }
  ]
}