{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/kacper/desktop/youtubeopengl 4 - organizing/shaderclass.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c08367e0fac8a61ea877a2b4ae3f3aa1c729dbb515330843d56826eb0c00393f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kacper/desktop/youtubeopengl 4 - organizing/shaderclass.h"
          },
          "hashes": {
            "sha-256": "6ad5db502650bc3ffb2c5aacca6fa05d054ed5d31edded7b2e41b305c5e6681d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kacper/desktop/youtubeopengl 4 - organizing/libraries/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "fc3db2e87da16bacf634ac91ac4d82c0a78a813e63a634e2528a98528b12690b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kacper/desktop/youtubeopengl 4 - organizing/libraries/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "e206a6931f98ffe1c5c7ece69c4f94bbe1c9279243f40cbe7782848a0d3fa2de"
          }
        }
      ]
    }
  ]
}